<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S CREATIVES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top-banner">
    <div class="container">
        <div class="small-bold-text banner-text"> "Welcome to S Creatives, where creativity meets innovation!" </div> 
    </div>
</div>
<!-- navbar section -->
<nav>
    <div class="container main-nav flex">
        <a href="#" class="company-logo">
            <img src="assets/Slogo.png" alt="logo">
        </a>

        <div class="nav-links">
            <ul class="flex">
                <li><a href="#" class="hover-link">Services</a></li>
                <li><a href="#" class="hover-link">Customer</a></li>
                <li><a href="#" class="hover-link">Pricing</a></li>
                <li><a href="#" class="hover-link">Resources</a></li>
                <li><a href="#" class="hover-link secondary-button">sign in</a></li>
                <li><a href="#" class="hover-link primary-button">sign up</a></li>
            </ul>
           
        </div>
    </div>
</nav>
<!-- header section -->
<header>
    <div class="container header-section flex">
        <div class="header-left">
            <h1>Design Confidently with <b id="comp-name">S CREATIVES</b></h1> </h1>
            <p>Unleash your imagination with our professional design solutions </p>
            <a href="#" class="primary-button get-start-btn">Get Started</a>
        </div>
        <div class="header-right">
            <img src="assets/heroimage.png" alt="">
        </div>
    </div>
</header>
<!-- company section -->
<section class="companies-section">
    <div class="container">
        <div class="small-bold-text companies-header">Join our roster of satisfied clients who have experienced the transformative power of S Creatives design solutions
            <div class="logos flex">
                <img src="assets/1.png" class="logo" alt="">
                <img src="assets/2.png" class="logo" alt="">
                <img src="assets/3.png" class="logo" alt="">
                <img src="assets/4.png" class="logo" alt="">
                <img src="assets/5.png" class="logo" alt="">
            </div>
        </div>
    </div>
</section> 
<!-- features -->
<section class="big-feature-section-og">
    <div class="container flex big-feature-section">
        <div class="feature-img">
            <img src="assets/socialmedia.png" alt="">
        </div>
        <div class="feature-desc ">
            <h4>Engage Your Audience with our </h4>
            <h2>Social Media Post </h2>
            <p>Captivate your followers with stunning social media posts designed by our experts.</p>
        </div>
    </div>
</section> 
<section class="big-feature-section-og" >
    <div class="container flex big-feature-section "style="flex-direction: row-reverse;">
        <div class="feature-img">
            <img src="assets/invte.png" alt="">
        </div>
        <div class="feature-desc ">
            <h4>Celebrate in Style </h4>
            <h2> Digital Invitations</h2>
            <p>Make every occasion memorable with personalized digital invitations crafted by our talented team</p>
        </div>
</section> 

<section class="big-feature-section-og">
    <div class="container flex big-feature-section">
        <div class="feature-img">
            <img src="assets/marketing.png" alt="">
        </div>
        <div class="feature-desc ">
            <h4> Build Your Brand Identity</h4>
            <h2>Logo Designing </h2>
            <p>Stand out from the competition with a unique and impactful logo crafted exclusively for your business</p>
        </div>
</section> 
<!-- footer -->
<footer>
    <div class="container flex footer-container">
        <a href="#" class="logo">
            <img src="assets/Slogo.png" alt="">
        </a>
        <div class="link-col flex">
            <h4>Product</h4>
            <a href="#" class="hover-link">Overview</a>
            <a href="#" class="hover-link">Pricing</a>
            <a href="#" class="hover-link">Usability</a>
            <a href="#" class="hover-link">Customer Page</a>
            <a href="#" class="hover-link"> Status</a>
        </div>
        <div class="link-col flex">
            <h4>Resources</h4>
            <a href="#" class="hover-link">Overview</a>
            <a href="#" class="hover-link">Pricing</a>
            <a href="#" class="hover-link">Usability</a>
            <a href="#" class="hover-link">Customer Page</a>
            <a href="#" class="hover-link"> Status</a>
        </div>
        <div class="link-col flex">
            <h4>Contact</h4>
            <a href="#" class="hover-link">Overview</a>
            <a href="#" class="hover-link">Pricing</a>
            <a href="#" class="hover-link">Usability</a>
            <a href="#" class="hover-link">Customer Page</a>
            <a href="#" class="hover-link"> Status</a>
        </div>

    </div>
</footer>

<div class="sub-footer"></div>
    <script src="https://kit.fontawesome.com/58e18f6b77.js" crossorigin="anonymous"></script>
</body>
</html>